# matsim-maven-demo

./: .gitignore  pom.xml
src/main/java/matsim/: MatsimMavenDemo.java
src/main/resources/: network.csv
